# SeleniumBDDFramework

./: Dockerfile  Jenkinsfile  README.md  config.properties  docker-compose.yaml  healthcheck.sh  pom.xml  testng.xml
reports/cucumber-reports/: CucumberTestReport.json
src/test/java/com/test/API/: WhetherAPI.java
src/test/java/com/test/base/: ConfigHelper.java  Webdriverfactory.java  base.java
src/test/java/com/test/pageobjects/: LoginPO.java  WhetherPageObject.java
src/test/java/com/test/runner/: TestRunner.java
src/test/java/com/test/stepdefination/: Comm100.java  WhetherApiStep.java  whethersection.java
src/test/java/com/test/utility/: Commonfunctions.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: Login.feature  Whetherdetail.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestSuite/: TestOnChrome.html  TestOnChrome.xml  TestOnFirefox.html  TestOnFirefox.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testvagrant.runner.TestRunner.xml  TEST-com.vimalselvam.graphql.TestClass.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
