<project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>
       <groupId>TestVagrantFramework</groupId>
       <artifactId>TestVagrant</artifactId>
       <version>0.0.1-SNAPSHOT</version>
 
       <properties>
             
             <cucumber.version>6.8.1</cucumber.version>
             <appium.version>6.0.0</appium.version>
       </properties>
 
       <dependencies>
 
             <dependency>
                    <groupId>tech.grasshopper</groupId>
                    <artifactId>extentreports-cucumber6-adapter</artifactId>
                    <version>1.2.0</version>
                    <scope>test</scope>
             </dependency>
 
             <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <version>7.7.1</version>
                    <scope>test</scope>
             </dependency>
 
             <dependency>
                    <groupId>io.cucumber</groupId>
                    <artifactId>cucumber-picocontainer</artifactId>
                    <version>${cucumber.version}</version>
                    <scope>test</scope>
             </dependency>
 
             <dependency>
                    <groupId>io.cucumber</groupId>
                    <artifactId>cucumber-core</artifactId>
                    <version>${cucumber.version}</version>
                    <scope>test</scope>
             </dependency>
 
             <dependency>
                    <groupId>io.cucumber</groupId>
                    <artifactId>cucumber-testng</artifactId>
                    <version>${cucumber.version}</version>
                    <scope>test</scope>
             </dependency>
 
             <dependency>
                    <groupId>io.cucumber</groupId>
                    <artifactId>cucumber-java</artifactId>
                    <version>${cucumber.version}</version>
                    <scope>test</scope>
             </dependency>
 
          
 
             <dependency>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                    <version>3.141.59</version>
             </dependency>
 
             <dependency>
                    <groupId>io.github.bonigarcia</groupId>
                    <artifactId>webdrivermanager</artifactId>
                    <version>4.2.2</version>
             </dependency>
 
             
             <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->




<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-jvm-deps</artifactId>
    <version>1.0.6</version>
    <scope>provided</scope>
</dependency>







           
           
 
       </dependencies>
 
       <build>
             <plugins>
 
                    <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-compiler-plugin</artifactId>
                           <version>3.8.1</version>
                           <configuration>
                                 <source>1.8</source>
                                 <target>1.8</target>
                           </configuration>
                    </plugin>
 
                    <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-plugin</artifactId>
                           <version>2.22.0</version>
                           <configuration>
                                 <suiteXmlFiles>
                                        <suiteXmlFile>testng.xml</suiteXmlFile>
                                 </suiteXmlFiles>
                           </configuration>
                    </plugin>
             </plugins>
            
       </build>
 
</project>
